# MONGODB_URI='mongodb+srv://userdb:userdb12345@cluster0.xc3sla6.mongodb.net'
# CLOUDINARY_NAME = 'dmewd3tmy'
# CLOUDINARY_API_KEY = '751699158964471'
# CLOUDINARY_SECRET_KEY = 'j8XZpl7GGfHe7os_A5ut32bNF1I'
# ADMIN_EMAIL = 'admin@prescripto.com'
# ADMIN_PASSWORD = 'qwerty123'
# JWT_SECRET = 'phongkham'
# RAZORPAY_KEY_ID = "rzp_test_yCdJquTC27i5J"
# RAZORPAY_KEY_SECRET = 'phongkham'
# CURRENCY = "INR"


# Database
MONGODB_URI=mongodb://mongo:27017/auth_db
# MONGODB_URI='mongodb+srv://userdb:userdb12345@cluster0.xc3sla6.mongodb.net'


# JWT
JWT_SECRET=phongkham

# Admin (hardcode login)
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123

# Port
PORT=3000